<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkslateblue"
        android:orientation="vertical">

        <!-- Imagen de fondo de la baraja -->
        <ImageView
            android:id="@+id/barajaImagenFondo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription=""
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"/>

        <!-- Contenedor para los elementos encima de la imagen de fondo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="bottom"
            android:background="@android:color/transparent"> <!-- Fondo transparente para que se vea la imagen -->

            <!-- Título de la baraja -->
            <TextView
                android:id="@+id/barajaNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <!-- Contenedor para los iconos de colores -->
            <LinearLayout
                android:id="@+id/barajaColorContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
